# 生产前端：构建时注入 VITE_API_BASE，nginx 静态托管（Cloudflare Tunnel → :3000）
FROM node:24-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --ignore-scripts --no-audit --no-fund; else npm install --ignore-scripts --no-audit --no-fund; fi

COPY index.html vite.config.js ./
COPY src ./src

ARG VITE_API_BASE=https://api.liuxingyu.fun
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
